preload = /etc/nixos/home-manager/shared/desktop/wallpapers/black.jpg

wallpaper = eDP-1, /etc/nixos/home-manager/shared/desktop/wallpapers/black.jpg
wallpaper = HDMI-A-1, /etc/nixos/home-manager/shared/desktop/wallpapers/black.jpg

splash = true
ipc = off
