preload = /etc/nixos/home-manager/shared/desktop/wallpapers/bluewall.png

wallpaper = eDP-1, /etc/nixos/home-manager/shared/desktop/wallpapers/bluewall.png
wallpaper = HDMI-A-1, /etc/nixos/home-manager/shared/desktop/wallpapers/bluewall.png

splash = true
ipc = off
